<!DOCTYPE html>
<!--[if lte IE 8]><html lang="ja" class="lte-ie8 no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="ja" class="no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><!--<![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>目次</title>
   <style>
   body {
	   background-color: #f5f2f0;
       font-family: Helvetica,"ヒラギノ角ゴ Pro W3",Hiragino Kaku Gothic Pro,"メイリオ",Meiryo,sans-serif;
	   font-size: 14px;
	   line-height: 1.8;
	   margin: 0;
   }
   main {
   		background-color: #FFFFFF;
		min-height: 100vh;
	   	width: 650px;
		padding: 15px;
		margin: auto;
   }
   dt {
   	font-weight: bold;
   }
   pre {
   	background-color: #f5f2f0;
	line-height: 2;
	padding: 5px;
   }
   article{
   	border: 1px solid #f5f2f0 ;
	padding: 10px;
	padding-left: 20px;
   }
   </style>
</head>
<body>
    <main>
		<h1>自分用ノート目次</h1>
		<saction>
			<h2>css</h2>
			<ul>
			</ul>
		</saction>
		<saction>
			<h2>jsライブラリ</h2>
			<ul>
			</ul>
		</saction>
		<saction>
			<h2>その他</h2>
			<ul>
				<li><a href="gulp-guid/guid.html">gulpガイド</a></li>
				<li><a href="git-guid/git.html">Gitガイド</a></li>
				<li><a href="git-guid/sorcetree.html">sourceTreeガイド</a></li>
			</ul>
		</saction>
    </main>
</body>
</html>
