<!DOCTYPE html>
<html lang="ja">　
<head>
	<title>chap7</title>
	<meta charset="UTF-8">
	<style>
	.red {
		color: red;
	}
	.black {
		background-color: #000000;
		vertical-align: top;
	}
	</style>
</head>
<body>
	<h3>div</h3>
	<p>-divには基本的にclassをつけよう</p>
	<p>-記事やセクションのボックスを作る
		<br>articleはそれだけで独立するコンテンツ、コピペしても意味が通じるもの
		<br>sectionはページの一章、articleをsectionでかこうことも多い。h1とpがセットになってたらこれ。
	</p>
	<p>-図とキャプションを表示するfigureとfigcaption。デフォルトcssが曲者なのでそれを消してから使用することが望ましい。</p>
	<figure>
		<img src="img/グラフ.png" alt="">
		<figcaption>アンケート結果</figcaption>
	</figure>
	<p>-他のhtmlを表示する場合、iframeを使う。ボーダーを消せば埋め込みだと気がつかない、たまに使う方法。</p>
	<iframe src="chap6-page.HTML" width="500px" height="300px"></iframe>
	<p>-隣接するマージンはたたみこみがおこるが、どちらかがフロート、ポジション、フレックスボックス等の横並び系だと畳み込まれない。</p>
	<p>-幅や高さを指定できるのはブロックボックスと一部のインラインボックス（imgやinput）のみ</p>
	<p>-大きさを決めてoverflow: scrollにするとスクロールバーを表示できる</p>
	<div class="overflow">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
	<style>
	.overflow{
		width: 100px;
		height: 100px;
		overflow: scroll;
	}
	</style>
	<p>-おさまらなかった文字を省略するtext-overflowと開業の制御をする</p>
	<div class="picture">
		<p>省略省略省略省略省略省略省略省略省略省略省略省略</p>
	</div>
	<style>
	.picture {
		width: 200px;
		height: 1.5em;
		overflow: hidden;
	}
	.picture p{
		overflow: hidden;
		white-space: nowrap;
		margin: 0;
		text-overflow: ellipsis;
	}
	</style>
	<p><em class="red">-vertical-alignは揃えたい要素自体にあてることに注意</em><br>
	インライン要素の縦方向にいくつかあるものを揃える役割。画像とテキストの上下方向の位置を揃えるなど</p>
<div class="vertical">
	<img src="img/SVGアイコン.svg" alt="" width="30px"><span>文章</span>
</div>
	<style>
	.vertical {
		border: 1px solid green;
	}
		.vertical *{
			display: inline;
			vertical-align: middle;
		}
	</style>
	<p><em class="red">-ボックスと画像の下の隙間をなくすvertical-align</em><br>
	右側は画像にvertical-align:middleをいれたもの
	</p>
	<div class="black" style="display: inline-block;">
		<img src="img/photo.png" alt="" width="200px" >
	</div>
	<div class="black" style="display: inline-block;">
		<img src="img/photo.png" alt="" width="200px"  style="vertical-align: middle;">
	</div>
	<p>borderを画像にする</p>
	<div class="border-image"></div>
	<style>
		.border-image {
			height: 100px;
			width: 300px;
			border-image-source: url(img/bg_dot.png) ;
			border-image-slice: 4;
			border-style:solid;
			 border-width:10px;
		}
	</style>
	<p>-ドロップシャドウのプロパティ</p>
	<p>box-shadow:縦方向のズレ　横方向のズレ　ぼかし量(px)　拡張量(どれだけ影を大きくするか)　色</p>
	<div class="box-shadow">box-shadow: 3px 3px 30px 3px #000000;</div>
	<style>
		.box-shadow {
			font-size: 12px;
			text-align: center;
			line-height: 100px;
			height: 100px;
			width: 300px;
			box-shadow: 3px 3px 30px 3px #000000;
		}
	</style>
	<p>ボックスの内側に影をつけるinset</p>
	<div class="box-shadow2">box-shadow: inset 3px 3px 30px 3px #000000;</div>
	<style>
		.box-shadow2 {
			font-size: 12px;
			text-align: center;
			line-height: 100px;
			height: 100px;
			width: 300px;
			box-shadow: inset 3px 3px 30px 3px #000000;
		}
	</style>
</body>
</html>
