<!DOCTYPE html>
<!--[if lte IE 8]><html lang="ja" class="lte-ie8 no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="ja" class="no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><!--<![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>いつ見てもわかるsourceTreeガイド</title>
   <style>
   body {
	   background-color: #f5f2f0;
       font-family: Helvetica,"ヒラギノ角ゴ Pro W3",Hiragino Kaku Gothic Pro,"メイリオ",Meiryo,sans-serif;
	   font-size: 14px;
	   line-height: 1.8;
	   margin: 0;
   }
   main {
   		background-color: #FFFFFF;
		min-height: 100vh;
	   	width: 650px;
		padding: 15px;
		margin: auto;
   }
   dt {
   	font-weight: bold;
   }
   pre {
   	background-color: #f5f2f0;
	line-height: 2;afddddddddd
	padding: 5px;
   }
   article{
   	border: 1px solid #f5f2f0 ;
	padding: 10px;
	padding-left: 20px;
   }
   img {
       display: inline-block;
       width: 100%;
       margin: auto;
   }
   </style>
</head>
<body>
    <main>
		<h1>sourceTreeガイド</h1>
        <saction>
			<h2>リセットの方法</h2>
            <p>やり方：戻りたい履歴の上で右クリック。この履歴までブランチを元に戻す</p>
            <img src="/Users/watanabeminami/Watanabe-library/git-guid/img/img1.png" alt="">
            <ul>
                <li>soft…変更点は残り、ステージに残った状態になる。コメントを変更したい場合に使う</li>
                <li>Mixed…変更点は残り、ステージに上がる前の状態に戻る</li>
                <li>hard…そのステージ以降に触った変更が完全になくなる</li>
            </ul>
	    </saction>
        <saction>
			<h2>差分の取り方（diff）</h2>
            <p>commandで二つの履歴を選択すると差分が見れる</p>
            <img src="/Users/watanabeminami/Watanabe-library/git-guid/img/img2.png" alt="">
	    </saction>
        <saction>
			<h2>タグをつける</h2>
            <p>リリースした時など、重要なタイミングでのコミットにタグをつけると、後々参照が楽になる。</p>
            <img src="/Users/watanabeminami/Watanabe-library/git-guid/img/img3.png" alt="">
	    </saction>
        <saction>
			<h2>特定コミットのみを他のブランチに適応する(チェリーピック)</h2>
            <p>適用したいコミットを選んで右クリックチェリーピック。</p>
            <img src="/Users/watanabeminami/Watanabe-library/git-guid/img/img4.png" alt="">
	    </saction>
    </main>
</body>
</html>
